<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dino Game</title>
  <link rel="stylesheet" href="assets/css/game.css">

</head>

<body>

</body>

</html>


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online-Shop Marketing Game - Shop Page</title>
  <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
  <div class="alles">       <!-- Dies ist die Navbar -->
          <ul class="navbar">
            <li><a href="index.html" class="home">Home</a></li>
            <li><a href="shop.html" class="galerie">Shop</a></li>
            <li><a href="game_uebersicht.html" class="geschichte current">Game</a></li>
            <li><a href="unser_team.html" class="unserteam">Das sind wir</a></li>
          </ul>

    <div class="content content-game">



      <div class="gameRow gameInfo">
        Weichen Sie den Hindernissen aus.
        Klicken Sie, um zu springen.
      </div>


      <div id="game">
        <div class="startScreen" id="startScreen">
          <div class="startScreenText">
            Klicken Sie, um das Spiel zu starten.
          </div>
        </div>

        <div id="background"></div>
        <div id="dino"></div>
        <div id="rock"></div>
      </div>


      <div class="gameRow score" id="score">0</div>
      <div class="gameRow highscore">
        Highscore <span id="highscore-value">0</span>
      </div>

      <div class="gameRow gameOver" id="gameOver">
        Glückwunsch, Sie haben einen neuen Highscore erzielt!<br>
        Besuchen Sie unseren <a href="./shop.html">Shop</a> und lösen Sie ihren Gewinn ein.
      </div>



    </div>
  </div> 
  <div class="footer">
    <p class="text1 textfooter">Fiducia</p> 
  </div>

  <script src="assets/js/game.js"></script>
</body>

</html>
